 /* Common Styles */
* {
  margin: 0;          			 
  padding: 0;
  font-family: "lato", roboto;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
  outline: none;
}

html {					
  font-size: 63.5%;
}

:root {					 
  --primary-color: #3b82f4;
  --secondary-color: #ccc;
  --white-color: #fff;
  --grey-color: #555;
  --light-grey-color: #777;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {				
  background-color: var(--secondary-color);
  margin: 3.6rem;
  box-shadow: 0 1rem 3rem var(--grey-color);
  overflow: hidden;
 }

/* End of Common styles */

/* Navbar */
.navbar-icon {
  width: 5.4rem;
  height: 5.4rem;
  background-color: var(--white-color);
  border-radius: 50%;
  cursor: pointer;
  flex-direction: column;
}

.open-navbar-icon {			
  position: fixed;
  top: 6.4rem;
  left: 6.4rem;
  z-index: 200;
}

.navbar-icon .line {				
  height: 0.3rem;
  width: 3.6rem;
  background-color: var(--light-grey-color);
}

.open-navbar-icon .line {				
  margin: 0.2rem 0;
}

.navbar-wrapper {				
  width: 100vw;
  height: 100vh;
  background-color: rgba(253, 253, 253, 0.4);
  position: fixed;
  left: 0;
  bottom: -100%;
  opacity: 0;
  z-index: 300;
  padding: 3.5rem 5.5rem 3.5rem 3.5rem;
  transition: bottom 0.5s, opacity 0.2s;
}

.change .navbar-wrapper {
  bottom: 0;
  opacity: 1;
  transition: bottom 0.5s, opacity 0.2s 0.25s;
}

.navbar {
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),
    url(images/navbar-bg.jpg) center no-repeat;
  background-size: cover;
  position: relative;
  overflow-y: hidden;
}

.close-navbar-icon {
  position: absolute;
  top: 2.5rem;
  right: 3rem;
  z-index: 300;
}

.close-navbar-icon .line {
  position: absolute;
}

.line-1 {
  transform: rotate(40deg);
}

.line-2 {
  transform: rotate(-40deg);
}

.nav-list {			
  height: 100%;
  display: flex;
}

.nav-link {				
  font-size: 3rem;
  font-weight: 600;
  color: var(--white-color);
  text-transform: uppercase;
  width: 100%;
  opacity: 0.7;
  position: relative;
  top: -100%;
  transition: all 0.3s;
}

.change .nav-link {
  top: 0;
}

.nav-link:hover {
  opacity: 1;
  color: var(--primary-color);
}

.change .nav-link:nth-child(1) {
  transition: top 1s 0.5s, opacity 0.4s, color 0.4s;
}

.change .nav-link:nth-child(2) {
  transition: top 1s 0.7s, opacity 0.4s, color 0.4s;
}

.change .nav-link:nth-child(3) {
  transition: top 1s 0.9s, opacity 0.4s, color 0.4s;
}

.change .nav-link:nth-child(4) {
  transition: top 1s 1s, opacity 0.4s, color 0.4s;
}

.change .nav-link:nth-child(5) {
  transition: top 1s 1.1s, opacity 0.4s, color 0.4s;
}
/* End of Navbar */

/* Header */
.header {					
  width: 100%;
  height: calc(100vh - 7rem);
  background: linear-gradient(rgba(19, 114, 256, 0.5), rgba(19, 113, 255, 0.3)),
    url(images/header-bg.jpg) center no-repeat;
  background-size: cover;
  position: relative;
  perspective: 100rem;
}

.header-text {					
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-shadow: 0 0.2rem 0.4rem var(--grey-color);
}

.heading {				
  font-size: 7rem;
  color: var(--white-color);
}

.header-paragraph {		
  font-size: 2rem;
  font-weight: 500;
  color: var(--secondary-color);
  max-width: 70rem;
  margin: auto;
}

.welcome {			
  font-size: 2rem;
  font-weight: 500;
  text-transform: uppercase;
  position: absolute;
  top: 7.4rem;
  right: 1.8rem;
  color: var(--white-color);
}

.logo-flag {					
  position: absolute;
  top: 3.1rem;
  right: 3.1rem;
}


/* End of Header */

/* Romania */
.romania {
 padding: 1rem 0 1rem 0;
}

.romania-heading {      			
  font-size: 5rem;
  text-align: center;
  margin-bottom: 4rem;
  color: var(--primary-color);
  text-shadow: 0 0.2rem 0.3rem var(--primary-color);
}

.cards-wrapper {
  display: flex;
  justify-content: space-evenly;
}

.card {						
  width: 34rem;
  position: relative;
  perspective: 140rem;
}

.card-image {					
  width: 99%;
  border-radius: 0.4rem 0.4rem 0 0;
}

.front-side {					
  text-align: center;
  background-color: var(--white-color);
  border-radius: 0.4rem;
  position: relative;
  z-index: 10;
  opacity: 0.9;
  transition: opacity 0.4s, transform 0.4s, box-shadow 0.4s;
}

.change > .front-side {						
  transform: translateZ(-4rem) translateX(2rem);
  box-shadow: 0 2rem 4rem #666;
  opacity: 0.9;
  z-index: 0;
}

.destination {						
  font-size: 2.4rem;
  font-weight: 600;
  text-transform: uppercase;
  position: absolute;
  top: 30%;
  right: 1.4rem;
  color: var(--white-color);
  text-shadow: 0 0 1rem #000;
}

.card-list {						
  width: 90%;
  margin: auto;
  padding: 3rem 0 5rem 0;
}

.card-list-item {					
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--light-grey-color);
  margin: 2rem 0;
  border-bottom: 0.1rem solid var(--primary-color);
  padding-bottom: 1.5rem;
  border-radius: 25px;
 }

.back-side {				
  position: absolute;
  top: 0;
  background-color: var(--primary-color);
  width: 100%;
  height: 100%;
  border-radius: 0.3rem;
  box-shadow: 0 2rem 4rem #666;
  flex-direction: column;
  transform: translateZ(-5rem) translateX(3rem);
  opacity: 0.5;
  transition: opacity 0.4s, transform 0.4s, box-shadow 0.4s;
}

.change > .back-side {						
  transform: translateZ(0) translateX(0);
  box-shadow: 0 0.4rem 2rem #aaa;
  opacity: 0.8;
}

.destination-price {					
  font-size: 6rem;
  font-weight: 400;
  color: var(--white-color);
  margin-bottom: 4rem;
}

.card-button {						
  color: var(--primary-color);
  background-color: var(--white-color);
  border: none;
  font-size: 3.5rem;
  padding: 1rem 2rem;
  letter-spacing: 0.2rem;
  border-radius: 4rem;
  cursor: pointer;
}

.navigation-button {						
  position: absolute;
  top: 0.4rem;
  left: 0.4rem;
  padding: 0.4rem;
  background-color: rgba(252, 252, 252, 0.5);
  color: var(--light-grey-color);
  border-radius: 0.4rem;
  border: none;
  font-size: 1.6rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  cursor: pointer;
}
/* End of Popular tours */


/* Stories */

.stories {				
  padding: 2rem;
  position: relative;
  perspective: 140rem;
}

.stories-wrapper {				 
 display: flex;
 justify-content: space-evenly;
}

.story-bg {
  background-color: rgba(235, 235, 235, 0.852);    	  
  padding: 1rem;
  margin: 1rem;
  width: 50rem;
  box-shadow: 0 2rem 5rem rgba(49, 49, 49, 0.2);
  transform: skewX(18deg);
}
	
.story {					
  transform: skewX(-18deg);
  display: flex;
}

.story-image {					
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 2rem;
}

.story-text {
  letter-spacing: 0.1rem;
  }

.story-heading {		
  font-size: 2.1rem;
  text-transform: uppercase;
  color: var(--black-color);
  margin-bottom: 1rem;
}

.story-paragraph {				
  font-size: 1.2rem;
  color: var(--light-black-color);
}

.story-paragraph::first-letter {
  margin-left: 1rem;
}

/* End of Stories */



/* Contact */

.contact {				
  padding: 13rem 0 19rem 0;
  text-align: center;
  background: url(images/contact-us-bg.jpg) center no-repeat;
  background-size: cover;
}

.contact-heading {			
  font-size: 5rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.4rem;
  color: var(--black-color);
  text-shadow: 0 1rem 2rem #000;
  margin-bottom: 5rem;
}

.contact-form {				
  width: 80rem;
  height: 60rem;
  background-color: rgba(252, 252, 252, 0.92);
  margin: auto;
  flex-direction: column;
  border-radius: 0.4rem;
  box-shadow: 0 1rem 2rem #000;
  padding: 5rem;
}

.input-group {				
  width: 110%;
  display: flex;
  flex-direction: column;
  margin: 1rem 0;
  position: relative;
}

.input-groups {					
  width: 105%;
  display: flex;
  justify-content: space-between;
}

.input-groups .input-group {				
  width: 45.5%;
}

.input-group input,					
.input-group textarea {
  padding: 4rem 1rem 1rem 1rem;
  background-color: var(--secondary-color);
  border: 0.3rem solid var(--secondary-color);
  font-size: 1.3rem;
  color: var(--grey-color);
  letter-spacing: 0.2rem;
  border-radius: 0.4rem;
  transition: border 0.4s;
}

.input-group input:focus,				
.input-group textarea:focus {
  border: 0.2rem solid #dcd;
}

.input-group label {					
  font-size: 1.3rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  color: var(--black-color);
  position: absolute;
  top: 2rem;
  left: 2rem;
}

.form-btn {				
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  letter-spacing: 0.2rem;
  margin-top: 1rem;
  background-color: var(--light-grey-color);
  color: var(--black-color);
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.5s;
}

.form-btn:hover {				
  background-color: var(--grey-color);
}

.input-group textarea {				
  max-height: 14rem;
  max-width: 110%;
}


/* End of Contact */

/* Footer */				
.footer {
  background-color: var(--grey-color);
  padding: 3rem 0 2rem 0;
}

.footer-list {				
  display: flex;
  justify-content: center;
}

.footer-link {					
  font-size: 3rem;
  color: var(--white-color);
  margin: 0 2rem;
  background-color: var(--blue-grey-color);
  padding: 0.2rem 2rem;
  letter-spacing: 0.3rem;
  transition: all 0.3s;
}

.footer-link:hover {				
  background-color: #ddd;
  border-bottom: 1px solid #3333ff;
}

.networks {            					  
   text-align: center;
   color: #808080;
}
 
.networks li {						
  display: inline;
}

.networks i {						
    font-size: 170%;
     margin: 2%;
     padding: 3%;
     color: #6666ff;
}

.design {						
  text-align: center;
  font-size: 1.5rem;
  color: var(--secondary-color);
  letter-spacing: 0.2rem;
  margin-top: 5rem;
}
/* End of Footer */

@media (max-width: 1200px) {
  .cards-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .card {					
    margin: 2rem 0;
  }

  .story-bg {					
    width: 83%;
  }
}

@media (max-width: 1000px) {
  .nav-list {
    flex-direction: column;
  }

  .nav-link {
    flex-grow: 2;
  }

  .header-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
  }

  .heading {
    font-size: 4rem;
  }

  .header-paragraph {					
    font-size: 2.4rem;
  }

  .romania-heading {				
    font-size: 5rem;
  }


   .map {     					
     width:  100%;
     border-radius: 50%;
     padding: 2rem;
  }


  .story-bg {
    transform: skewX(0);
  }

  .story {					
    transform: skewX(0);
    flex-direction: column;
    align-items: center;
  }

  .story-image {				
    margin-bottom: 4rem;
  }

  .footer-link {				
    padding: 0.2rem 2rem;
    margin: 0 1rem;
  }
}

@media (max-width: 800px) {			
  .header-paragraph {
    display: none;
  }

.romania-heading {				
    font-size: 4rem;
  }

  .contact-form {				
    width: 90%;
  }

  .footer-list {
    flex-direction: column;
    align-items: center;
  }

  .footer-link {				
    margin: 2rem 0;
  }
}

@media (max-width: 650px) {
  .container {
    margin: 0;
  }

  .open-navbar-icon {				
    top: 2.4rem;
    left: 2.4rem;
  }

  .navbar-wrapper {
    padding: 0;
  }

  .close-navbar-icon {				
    right: 3rem;
  }

  .header {
    height: 100vh;
  }

  .contact-heading {			
    font-size: 5rem;
  }

  .contact-form {			
    padding: 3rem;
    height: 40rem;
  }
}

@media (max-width: 500px) {			
  html {
    font-size: 46%;
  }
}